@import url(https://fonts.googleapis.com/css?family=Oswald|Roboto|Slabo+27px);
@import 'bourbon';
.hero{
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    padding:40px;
    align-items: center;
    height:30vh;
}
.hero span#first{
    text-transform: uppercase;
    letter-spacing: 3px;
}
.hero h1.title{
    font-size: 72px;
}
.hero span#second{
    letter-spacing: 1px;
}
.cards ul{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    align-items: baseline;
    text-align: center;
}
.cards ul li{
    display: flex;
    flex-direction: column;
    padding:10px;
    margin: 10px;
    align-items: center;
    cursor:pointer;
    transition: transform 0.3s ease;
}
.cards ul li:hover{
    transform:scale(1.05);
}
.cards li span{
    font-size: 18px;
    font-weight: 600;
    margin-top:5px;
    letter-spacing: 1px;
}
.cards li img{
    width: 90%;
    border-radius:10px;
}
div.carousel2{
    display: flex;
    flex-direction: row;
    margin: 20px 10px;
    border: solid 2px;
    border-radius: 20px;
    transition:transform 0.3s ease;
}
div.carousel2:hover{
    transform:scale(1.05);
}
a:link, a:visited {
    color:black;
    text-decoration: none;
}
.carousel2 img{
    width: 40%;
    border-radius: 20px 0 0 20px;
}
.carousel2 .text{
    margin: 20px ;
}
.carousel2 .text .xdtitle{
    margin: 10px 0 20px 0;
}
.carousel2 .text #xd{
    letter-spacing: 1px;
}

/* card section*/
.blog-wrapper{
    display:flex;
    justify-content: space-between;
    gap:20px;
    align-items: center;
    margin-top:40px;
}
.blog-card{
    border:solid 1px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align:center;
    border-radius:10px;
    cursor: pointer;
    transition: transform 0.3s ease;
    width:100%;
    height:480px;
}
.blog-card:hover{
    transform:scale(1.05);
}
.blog-card img{
    width:100%;
    border-radius: 10px 10px 0 0 ;
}
.blog-card h3{
    font-size: 24px;
}
.blog-card .card-text{
    padding:15px 20px;
}
.card-text p{
    text-align: justify;
}
.card-text .info ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    opacity: 0.8;
    padding:0 10px 10px 10px;
    font-size: 90%;
}
/***/

/** On blog page **/
.content1{
    margin:20px;
    padding:10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.content1 h1{
    font-size: 48px;

}
.content1 p{
    font-size:18px;
    font-weight: 500;
}
.content2{
    margin:20px;
    padding:10px 20px;
    font-size: 18px;
    font-weight: 500;
}

.top-image{
    width:70%;
    margin:20px;
}
.content2 ol > li{
    font-weight: 900;
    font-size:20px;
    letter-spacing: 1px;
    padding:5px 0 5px 0;
}
.content2 ol ul{
    list-style-type: disc;
    padding-left:20px;
   
}
.content2 h3{
    font-size: 36px;
    color:red;
    padding:5px 0 5px 0;
    margin:10px 0 10px 0;
    border-bottom: solid 2px;
    border-radius: 5px;
}
.content2 p.last{
    margin-top:10px;
    font-weight: 600;
}

p.last{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center !important;
}
p.last a:link{
    color:blue;
}
p.last a:visited{
    color:blue;
}